spring.application.name=airline
# Драйвер и URL подключения к MySQL (замени "airline_db" на своё название БД)
spring.datasource.url=jdbc:mysql://localhost:3306/airline_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password

# Используем MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Указываем Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
